# UndefineIntegralQW

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UndefineIntegralQW.csproj  UndefineIntegralQW.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
